<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial.scale = 1">
        
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.2.5/dist/web3.min.js"></script>
		<script src='Balances' type='application/javascript'></script>
		<script src='Migrations' type='application/javascript'></script>
        <script src='Token' type='application/javascript'></script>
        
        <style>

            body{
                padding: 20px;
            }

            .center{
                text-align: center;
            }

            .container{
                width: 45%;
                padding: 30px;
                margin-top: 30px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
            }

            #usr1{
                float: left;
            }

            #usr2{
                float: right;
            }

            .content{
                text-align: left !important;
                margin-top: 15px;
            }

            .bold{
                font-weight: bold;
            }

            .main, .mid{
                text-align: left !important;
                margin-top:50px;
            }

            .receipt{
                margin-top: 30px;
                padding: 15px;
                background-color: #BCF5A9;
            }

            .info{
                margin-top: 30px;
                padding: 15px;
                background-color: #F3F781;
            }

            .error{
                margin-top: 30px;
                padding: 15px;
                background-color: #F5A9A9;
            }

            .text{
                width: 100%;
                word-break: break-all !important;
                overflow-y:hidden;
                overflow-x:scroll;
            }

            .hide{
                display: none;
            }

            .close{
                float: right;
            }

        </style>

	</head>
    <body>
        <div class="center">
            <h1>Solidity Demo</h1>

            <div id="usr1" class="container" >
                <p class="bold">User 1</p>
                <div class="content">
                    <table width="80%" border="0">
                        <tr>
                           <td class="bold">Wallet:</td>
                           <td class="wallet"></td>
                        </tr>
                        <tr>
                            <td class="bold">Balance:</td>
                            <td class="balance"></td>
                        </tr>
                        <tr>
                            <td class="bold">Tokens:</td>
                            <td class="tokens"></td>
                        </tr>
                     </table>
                </div>
                <div class="mid">
                    <label>Buy Tokens</label>
                    <input type="text" value="20"></input>
                    <button type="button">buy</button>
                </div>
                <div class="main">
                    <label>Transfer Tokens</label>
                    <input type="text" value="200"></input>
                    <button type="button">transfer</button>
                    <div class="receipt hide">
                        <label class="bold">Transaction</label>
                        <a class="close" href="#">x</a>
                        <br>
                        <br>
                        <div class="text">
                        </div>
                    </div>
                    <div class="info hide">
                        <label class="bold">Info</label>
                        <a class="close" href="#">x</a>
                        <br>
                        <br>
                        <div class="text">
                        </div>
                    </div>
                    <div class="error hide">
                        <label class="bold">Error</label>
                        <a class="close" href="#">x</a>
                        <br>
                        <br>
                        <div class="text">
                        </div>
                    </div>
                </div>   
            </div>

  
            <div id="usr2" class="container">
                <p class="bold">User 2</p>
                <div class="content">
                    <table width="80%" border="0">
                        <tr>
                           <td class="bold">Wallet:</td>
                           <td class="wallet"></td>
                        </tr>
                        <tr>
                            <td class="bold">Balance:</td>
                            <td class="balance"></td>
                        </tr>
                        <tr>
                            <td class="bold">Tokens:</td>
                            <td class="tokens"></td>
                        </tr>
                     </table>
                </div>
                <div class="mid">
                    <label>Buy Tokens</label>
                    <input type="text" value="20"></input>
                    <button type="button">buy</button>
                </div>
                <div class="main">
                    <label>Transfer Tokens</label>
                    <input type="text" value="200"></input>
                    <button type="button">transfer</button>
                    <div class="receipt hide">
                        <label class="bold">Transaction</label>
                        <a class="close" href="#">x</a>
                        <br>
                        <br>
                        <div class="text">
                        </div>
                    </div>
                    <div class="info hide">
                        <label class="bold">Info</label>
                        <a class="close" href="#">x</a>
                        <br>
                        <br>
                        <div class="text">
                        </div>
                    </div>
                    <div class="error hide">
                        <label class="bold">Error</label>
                        <a class="close" href="#">x</a>
                        <br>
                        <br>
                        <div class="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src='index.js'></script>
    </body>
</html>